{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["talconfig\\.yaml$"],
      "matchStrings": [
        "talosVersion:\\s*(?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "ghcr.io/tsuguya/installer",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["talconfig\\.yaml$"],
      "matchStrings": [
        "kubernetesVersion:\\s*(?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["ghcr.io/tsuguya/installer"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["kubernetes/kubernetes"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Pin claude-code-action until anthropics/claude-code-action#1260 lands (Issue #1242)",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["anthropics/claude-code-action"],
      "allowedVersions": "<=1.0.99"
    }
  ]
}
